PROJECT_FOLDER=~/Projects/go/business6sense
DATABASE_FOLDER=~/Projects/go/business6sense/main_db

MYSQL_DRIVER=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=apiuser
MYSQL_PASSWORD=password
MYSQL_DATABASE=businesssense